with "config/coolgame1_config.gpr";
project Coolgame1 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Coolgame1_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("coolgame1.adb");

   package Compiler is
      for Default_Switches ("Ada") use Coolgame1_Config.Ada_Compiler_Switches;
   end Compiler;
   
   package Linker is
      for Default_Switches ("Ada") use ("-lSDL2", "-lSDL2_ttf", "-lSDL2_image");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Coolgame1;
